*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: url(./assets/image/bg_main.gif)center center;
}

/* topbar part start */
.cont{
    margin: 0 auto;
    max-width: 996px;
}
.topbar{
   height: 30px;
   background: #9e5bba;
   color: white;
   font-size: 14px;
   line-height: 30px;
}
.topbar_right a{
    text-decoration: none;
    color: white;
    padding-left: 5px;
}
.logo_left{
    line-height: 100px;
}
.logo_search{
    padding-top: 45px;
}
/* topbar part end */