<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Part Start -->
    <div class="cont">
        <div class="header">
            <div class="logo">
                <img src="./image/cropped-iist-logo-2.png" alt="">
                <h3>IIST</h3>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Header Part End -->
    <!-- slider Part Start -->
<div class="slider">
    <h1>Ideal Isntitute Of science & Technology</h1>
    <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. <br> Sed voluptatibus enim iure?</p>
    <a href="#">Read More</a>
</div>

    <!-- slider Part End -->
    <!-- hero Part Start -->
<section class="hero">
    <div class="services-title">
        <h1>Our <span>Services</span></h1>
        <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. <br> Reprehenderit necessitatibus earum ad.</p>
    </div>
    <div class="services-box">
        <div class="services-card animation">
            <img src="./image/github.png" alt="">
            <h2>Service-1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, sint!</p>
            <a href="#">Learn</a>
        </div>
        <div class="services-card">
            <img src="./image/github.png" alt="">
            <h2>Service-1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, sint!</p>
            <a href="#">Learn</a>
        </div>
        <div class="services-card">
            <img src="./image/github.png" alt="">
            <h2>Service-1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, sint!</p>
            <a href="#">Learn</a>
        </div>
        <div class="services-card">
            <img src="./image/github.png" alt="">
            <h2>Service-1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, sint!</p>
            <a href="#">Learn</a>
        </div>
    </div>
</section>
    <!-- hero Part End -->
