.cont{
    width: 1200px;
    margin: 0 auto;
}
.header{
    width: 100%;
    height: 100px;
    background: violet;
}
.logo{
    float: left;
    padding: 25px;
}
.logo img{
    width: 50px;
    height: 50px;
}
.logo h3{
    float: right;
    padding-left: 10px;
}
.menu{
    float: right;
    line-height: 70px;
}
.menu ul{
    list-style: none;
}
.menu ul li{
    display: inline-block;
}
.menu ul li a{
    text-decoration: none;
    padding-right: 10px;
    font-size: 20px;
    color: red;
    border-radius: 15px;
}
.menu ul li a:hover{
    background: white;
    padding: 15px;
    color:tomato;
}
.slider{
    width: 1200px;
    margin: 0 auto;
    background: linear-gradient(rgba(236, 83, 83, 0.8), rgba(33, 155, 69, 0.8)), url(./images/bg1.png);
    /* background: linear-gradient(rgba(207, 61, 61, 0.8),rgba(36, 131, 36, 0.8)), url(./images/bg1.png); */
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
}
.slider h1{
    position: absolute;
    top: 30%;
    left: 35%;
}
.slider p{
    position: absolute;
    top: 40%;
    left: 45%;
   text-align: center;

}
.slider a{ position: absolute;
    top: 50%;
    left: 47%;
    text-align: center;
    text-decoration: none;
    color: rgb(255, 71, 157);
    border: 1px solid tomato;
    border-radius: 30px;
    padding: 15px;
    background: aqua;

}
/* Hero Part Start */
.hero{
    width: 1200px;
    margin: 0 auto;
}
.services-title{
    padding: 15px;
    text-align: center;
}
span{
    color: tomato;
}
.services-card img{
    width: 50px;height: 50px;
    border: 1px solid green;
    border-radius: 25px;
}
.services-card{
    padding: 20px;
    background: yellow;
    text-align: center;
    font-size: 20px;
    color: turquoise;
    height: 300px;
}
.services-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 5px;
}
.services-card a{
    text-decoration: none;
    padding: 10px;
    border: 1px solid black;
    border-radius: 25px;
}
/* Hero Part End */
.animation{
    
}