<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bangladesh</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
</head>
<body>
  <!-- topbar part start -->
  <header class="cont">
    <div class="row topbar">
       <div class="col-lg-6 topbar_left">
        <p>বাংলাদেশ জাতীয় তথ্য বাতায়ন</p>
       </div>
       <div class="col-lg-6 topbar_right text-end">
        ২০ কার্তিক, ১৪২৯ | <a href="">English</a>
       </div>
    </div>
</header>
  
  <!-- topbar part end -->
  <!-- logo part start -->
  <section class="cont logo">
    <div class="row logo">
      <div class="col lg 5 left">
        <a href="#"><img src="./assets/image/header/logo_bn.png" alt=""></a>
      </div>
      <div class="col-lg-5 logo_search">
        <input type="text" placeholder="খুঁজুন">
        <button>অনুসন্ধান </button>
    </div>
    <div class="col-lg-2 logo_right d-flex justify-content: end">
      <div class="logo_right_1">
          <a href="#"><img src="./assets/image/header/a2i-logo-footer.png" alt=""></a>
      </div>
      <div class="logo_right_2">
          <p>
          সাথে থাকুন
          </p>
          <a href="#"><img src="./assets/image/header/facebook-icon.png" alt=""></a>
          <a href="#"><img src="./assets/image/header/gplus-icon.png" alt=""></a>
          <a href="#"><img src="./assets/image/header/twitter-blue-icon.png" alt=""></a>
          <a href="#"><img src="./assets/image/header/youtube-icon.png" alt=""></a>
      </div>
  </div>
    </div>
  </section>
  <!-- logo part end -->
  <!-- menu part start -->
  <div class="cont">
    <div class="row main_menu">
      <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">হোম</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">বাংলাদেশ সম্পর্কিত</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ই-সেবাসমূহ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">সেবাখাত</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ব্যবসা-বাণিজ্য</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> বৈদেশিক বিনিয়োগ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">আইন-বিধি</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">তথ্য বাতায়ন</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">সেবাকুঞ্জ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ফরমস</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">তথ্য বাতায়ন হ্যাকাথন</a>
              </li>
             </ul>
            
          </div>
        </div>
      </nav>
    </div>
    </div>
  </div>
  <!-- tab bar  -->
  <ul class="nav nav-pills">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="#">Active</a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Dropdown</a>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">Action</a></li>
        <li><a class="dropdown-item" href="#">Another action</a></li>
        <li><a class="dropdown-item" href="#">Something else here</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="#">Separated link</a></li>
      </ul>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link</a>
    </li>
    <li class="nav-item">
      <a class="nav-link disabled">Disabled</a>
    </li>
  </ul>
  <script src="./assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>
