*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: url(./assets/image/bg_main.gif) center center;
}/* topbar part start */
.cont{
    max-width: 996px;
    margin: 0 auto;
  }
.topbar{
    height: 30px;
    background-color: rgb(185, 90, 170);
    color: rgb(253, 249, 249);
    font-size: 14px;
    line-height: 30px;
    }
    .topbar_right a{
        text-decoration: none;
        color: #ffff;
        padding-left: 5px;
      }
      
/* topbar part end */
/* logo part start */
.logo{
    height: 110px;
}
.logo_search input{
   width: 70%;
}
.logo_left{
    line-height: 110px;
}
.logo_search{
    padding-top: 45px;
}
.logo_right{
  padding-top: 30px;
  height: 80px;
}
.logo_right_1{
    border-right: 1px solid #ddd;
    padding-right: 7px;
    margin-right: 7px;
    height: 60px;
    padding-top: 18px;
}
.logo_right_2{
    font-size: 13px;
    position: relative;
    top: 15%;
    color: #683091;
}
/* logo part end */
/* menu part start */
.main_menu ul li a{
    font-size: 13px;
    border-right: 1px solid gray;
    padding: 2px auto;
}
.main_menu ul li a:hover{
  background-color: rgb(45, 202, 129);
}

/* menu part end */