<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="day5style.css">
</head>
<body>
    <div class="header"id="xx">
        <ol>
            <li><a href="#">Home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">galley</a></li>
            <li><a href="#">contact</a></li>
            
        </ol>
    </div>
    <div class="header2">
        <ul>
            <h1>unorder list</h1>
            <li><a href="#">Home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">galley</a></li>
            <li><a href="#">contact</a></li>
            
        </ul>
    </div>
    
</body>
</html>