<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project-1</title>
    <link rel="stylesheet" href="day6style.css">
</head>
<body>
    <div class="cont">
        <div class="header">
            <div class="logo">
                <img src="images/logo.png" alt="">
                <h3>MPI</h3>
    
            </div>
            <div class="menu">
            <ul>
                <li><a harf="#home"></a>home</a></li>
                <li><a harf="#news"></a>news</a></li>
                <li><a harf="#contact"></a>contact</a></li>
                <li><a harf="#about"></a>about</a></li>
            </ul>
        </div>
        </div>
    </div>
</body>
</html>