                                    H    T   M    L
block eliment  full width

inline eliment  by default float left

                                    block
                inline           img img  q  q









                                block inline
                   block                           inline
                   
                    div  ol                        q
                   addnew ul                       all formetting
                   footer p                        input
                   h1-h6  section                  output
                   header  table
                   hr      video
                   main    form
                   nav




alt="   "replace the img if don't show
class-group
id-unique



The HTML <iframe> tag specifies an inline frame.

                                   entities
special charector show  like(non-breaking space,<,>,$,&,©copyright,®	registered trademark)

                            ASCII
fullmening-americam standerd code for information interchange
 ASCII= 8 bit-2(8)=256
<meta charset="UTF-8">
                                    c     s      s
                                  tag&element
                                    element
                                  <Q>text</Q>
                                   tag    tag
                         
                                    universal selector
                           all tag<-*{
                                       }

                                   CSS Box Model
                                  outline
                                  margin
                                  border
                                  padding
                                  content
 

                                   z-index
z-index=0-9->higher ibdex top a thakbe

                                      JavaScript Output


  Writing into an HTML element, using innerHTML----element
Writing into the HTML output using document.write()------html output
Writing into an alert box, using window.alert()------alert box
Writing into the browser console, using console.log()------

                      window.print
<button onclick="window.print()">Print this page</button>
