<html>
<head>

<title>
welcome in hell
</title>
<link rel="stylesheet" href="day5style.css">
<style>
div{
	background: rgb(226, 38, 38);
  display: inline-block;
  margin: 50 0 0 200;
  padding: 20px;

}
</style>




</head>

<body>
 <marquee> <h1>
 ideal institute 
   </h1>
</marquee> 
   <h2>
   ideal institute 
   </h2>

   <h3>
ideal institute 
</h3>
<h4>
ideal institute 
</h4>
<h5>
ideal institute 
</h5>
<h6>
ideal institute 
</h6>
<!--
<p>
Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,<br>
 when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br>
It has survived not only five centuries, but also the leap into<br>
electronic typesetting, remaining essentially unchanged
</p>

<img align="right" width="300px" hight="200px"src="https://img.freepik.com/free-vector/cute-bad-cat-wearing-suit-sunglasses-with-baseball-bat-cartoon-icon-illustration-animal-fashion-icon-concept-isolated-flat-cartoon-style_138676-2170.jpg?w=2000">
<img align="left" width="300px" hight="200px"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpsdNURgcTEclSAGsVJCbeuC96npbg5eySKg&usqp=CAU">
	<img align="right" width="300px" hight="200px"src="assets/images/4.jpg">
<h1><a href="https://www.facebook.com" target="_blank">facebook</a></h1>

<iframe width="789" height="445" src="https://www.youtube.com/embed/3V3oinO7_js?list=PLxqLmn_MNa-Sv8NyBi2i97qDElbCeWcdW" title="Web Development Level IV Tutorial Part 1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
-->
<table>
  <tr>
    <th style="Border:2px solid Tomato;">Name</th>
    <th style="border:2px solid black ;">Address</th>
    <th style="border:2px solid green ;">Contact</th>
  </tr>
  <tr>
    <td style="border:2px solid tomato  ;">Maruf</td>
    <td style="border:4px solid green ;">Paikpara</td>
    <td style="border:4px solid black">01749244031</td>
  </tr>

</table>

<div>
  
<h1>Div Tag Start </h1>
  <h3>Unorder List</h3>
    <ul>
    <li>Google Chrome</li>
    <li>Mozila Firefox</li>
    <li>Safari</li>
    <li>Microsoft Eadge</li>
    <li>Opera Mini</li>
    </ul>
</div>
<div>
  <h1> div tag start </h1>
  <h3>Order List</h3>
  <ol>
    <li> visual studio </li>
    <li> brackets </li>
    <li> notepad++ </li>
    <li> atom </li>
    <li> notepad </li>

  </ol>
</div>




</body>

</html>