*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: url(./assets/image/bg_main.gif)center center;
}

/* topbar part start */
.cont{
    margin: 0 auto;
    max-width: 996px;
}
.topbar{
   height: 30px;
   background: #9e5bba;
   color: white;
   font-size: 14px;
   line-height: 30px;
}
.topbar_right a{
    text-decoration: none;
    color: white;
    padding-left: 5px;
}
.logo_left{
    line-height: 100px;
}
.logo_search{
    padding-top: 45px;
}
.logo_search input{
    width: 65%;
}

.logo_right{
    padding-top: 30px;
    height: 80px;
}
.logo_right_1{
    border-right:1px solid #ddd;
    padding-right: 7px;
    margin-right: 7px;
    height: 5px;
    padding-top: 20px;
}
.logo_right_2{
    font-size: 13px;
    color:#683091 ;
    position: relative;
    top: 10%;
}
/* topbar part end */
.menu_main ul li a{
    font-size: 13px;
    border-right:1px solid black ;
}
.menu_main ul li a:hover{
     background-color: aqua;
}
/* hero part start */
.banner img{
    border: 2px solid red;
    padding: 10px;

}
.slider img{
    margin-top: 15px;
}
/* hero part end */