*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: url(./assets/images/bg_main.gif) center center;
}
/* topbar part start */
.cont{
    max-width: 996px;
    margin: 0 auto;
  }
.topbar{
    height: 30px;
    background: #9E5BBA;
    color: #ffff;
    font-size: 14px;
    line-height: 30px;
    }
    .topbar_right a{
        text-decoration: none;
        color: #ffff;
        padding-left: 5px;
      }
      
/* topbar part end */
/* logo part start */
.logo{
    height: 110px;
}
.logo_search input{
    width: 70%;
}
.logo_left{
    line-height: 110px;
}
.logo_search{
    padding-top: 45px;
}
.logo_right{
    padding-top: 30px;
    height: 80px;
}
.logo_right_1{
    border-right: 1px solid #ddd;
    padding-right: 7px;
    margin-right: 7px;
    /* height: 5px; */
    padding-top: 18px;
}
.logo_right_2 p{
    font-size: 13px;
    color: #683091;
    position: relative;
    top: 15%;
}
/* logo part end */

.menu_main ul li a{
    font-size: 13px;
    border-right: 1px solid gray;
    padding: 2px auto;
}
.menu_main ul li a:hover{
    background-color: #70bf42;
}

/* Hero part sart */
.banner img{
    border: 2px solid red;
    padding: 10px;
}
.slider img{
   
   height: 300px;
}
/* Hero part End */
.tab-content p{
    font-size :10px;
    color: #297101;
}
.list ul li{
    list-style: none;
}
.list ul li a{
    text-decoration: none;
    font-size: 14px;
    colour:green;
    border-bottom: 1px solid green;
    padding-bottom: 2px;
}
.list ul li a:hover{
    color: green;
}
.sidebar_img a{
    float: left
}

.sidebar_video h5{
    background: green;
}
/* footer part start */
.fb_left ul li a{
    font-size: 12px;
}
.fb_left{
    font-size: 13px;
}
.fb_left P{
    font-size: 10px;
    padding-top: 20px;
    padding-left: 25px;
}
.fb_right p{
    font-size: 10px;
    padding-top: 15px;
}
.fb_right h4{
    display: inline-block;
    font-size: 10px;
}

/* footer part end */