<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-1</title>
    <link rel="stylesheet" href="day9Style.css">
    <link rel="stylesheet" media="screen and (max-width: 600px)" href="resposive.css">
</head>
<body>
   <div class="cont">
    <div class="header">
        <div class="logo">
            <img src="./images/cropped-iist-logo-2.png" alt="">
            <h3>IIST</h3>
        
        </div>
        <div class="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </div>
   </div> 
   <!-- Header Part End -->
   <!-- Slider Part Start -->
   <div class="slider">
    <h1>Ideal Institute of Science & Technology</h1>
    <p>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Enim, eius.</p>
    <a href="">Read More</a>
   </div>
   <!-- Slider Part End -->
   <!-- hero part start -->
   <section class="hero">
    <div class="service-title">
        <h1>Our <span>Services</span></h1>
        <p>Lorem ipsum, dolor sit amet <br>consectetur adipisicing elit. Deleniti, nulla.</p>
    </div>
    <div class="service-box">
        <div class="card">
            <img src="./images/dvd.jpg" alt="">
            <h2>Diploma Courses</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> corrupti voluptates a?</p>
            <a href="">read more</a>
        </div>
        <div class="card">
            <img src="./images/dvd.jpg" alt="">
            <h2>Diploma Courses</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> corrupti voluptates a?</p>
            <a href="">read more</a>
        </div>
        <div class="card">
            <img src="./images/dvd.jpg" alt="">
            <h2>Diploma Courses</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> corrupti voluptates a?</p>
            <a href="">read more</a>
        </div>
        <div class="card">
            <img src="./images/dvd.jpg" alt="">
            <h2>Diploma Courses</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> corrupti voluptates a?</p>
            <a href="">read more</a>
        </div>
    </div>
   </section>
   <!-- hero part end -->
</body>
</html>