<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project-1</title>
    <link rel="stylesheet" href="day7style.css">
</head>
<body>
    <div class="cont">
        <div class="header">
            <div class="logo">
                <img src="images/logo.png" alt="">
                <h3>MPI</h3>
    
            </div>
            <div class="menu">
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#news">news</a></li>
                <li><a href="#contact">contact</a></li>
                <li><a href="#about">about</a></li>
            </ul>
        </div>
        </div>
    </div>
    <!-- header part end -->
    <!-- slider part start -->
    <div class="slider">
        <h1>Mirpur Politechnic Institute</h1>
        <p>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Ad, aliquid.</p>
        <a href="">read more</a>
    </div>
    <!-- slider part end -->
</body>
</html>