.cont{
    width: 1200px;
    margin: 0 auto;
}
.header{
    width: 100%;
    height: 90px;
    background: aqua;
}
.logo{
float: left;
}
.logo img{
    width: 90px;
    height: 90px;

}.logo h3{
    float: right;
    padding: 10px;
}

.menu{
    float: right;

}
.menu ul{
    list-style: none;
}
.menu ul li{
    display: inline-block;
}
.menu ul li a{
    text-decoration: none;
    padding-right: 10px;
    font-size: 20px;
    color: hotpink;
}
.menu ul li a:hover{
    background-color: gray;
    padding: 10px;
}
/* slider part start */
.slider{
    width:1200px;
    margin: 0 auto;
    background: linear-gradient(rgba(8, 91, 97,0.4),rgba(0, 162, 2550.4)), url(./images/logo\ 3.png);
    background-repeat: no-repeat;
    height: 500px;
    background-size: cover;
}
.slider h1{
    position: absolute;
    top: 30%;
    left: 35%;
}
.slider p{
    position: absolute;
    top: 40%;
    left: 40%;
    text-align: center;
}
.slider a{
    position: absolute;
    top: 50%;
    left: 45%;
    text-align: center;
    color: brown;
    text-decoration: none;
    border: 1px solid yellowgreen;
    padding: 15px;
    background-color: bisque;
    border-radius: 40px;
}
.slider a:hover{
    background-color: rgb(228, 190, 66);
}
/* slider part end */
